public class JUnitPart1 {
        /* Основные правила:
         *   1. Каждый тестовый сценарий (test case) - отдельный метод. Методы необходимо помечать
         *       аннотацией @Test.
         *   2. Существуют вспомогательные методы с аннотациями @Before, @BeforeClass, @AfterClass,
         *       @After.
         *   3. Тестовый класс необходимо называть с суффиксом Test (например Vector2DTest),
         *       и совпадать с именем класса.
         *   4. Тестовые методы желательно должны содержать "should (должен)" в названии
         *       (например sumShouldBePositive) или "check".
         *
         * Аннотации:
         *   @Test - объявляет метод (обязательно public void) тестовым и может использовать параметры:
         *       expected - код в тесте проверяется на генерацию определенного исключения
         *       timeout - код в тесте должен работать не дольше указанного времени (иначе тест завален).
         *
         * Класс Assert (expected/actual):
         *   Все методы этого класса являются статическими:
         * assertTrue()
         * assertFalse()
         * assertEquals()
         * assertArrayEquals()
         * assertNotEquals()
         * assertSame()
         * assertNotSame()
         * fail() - гарантирование падение теста.
         *  И тд. */
}